<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Demonstration</title>
    <style>
        body {
            margin: 0;
             font-family: sans-serif; 
             font-size: 18px; 
            }
        header { 
            background: black; 
            padding: 1em;
            display: flex;
            justify-content: space-between;
        }
        #logo { 
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            background: #B200FF; 
        }
        .menu { 
            list-style: none; 
            padding: 1em; 
            margin:0; 
            color: yellow;
            display:flex; 
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            }
        main { 
            max-width: 80%; 
            margin: 1em auto; 
        }
        .box { 
            border-radius: 1em;
            min-width: 300px; 
            min-height: 300px; 
            border: 2px solid #404040; 
            background: #B2B2B2; 
            margin: 1em;
         }
         #boxes{
            display:flex;
         }

        
</style>
</head>
<body>
    <header class="header"> <!-- flex container #1 -->
        <div class="logo" id="logo"></div>
        <nav id="main-menu"> 
            <ul class="menu"> <!-- flex container #2-->
                <li>Menu #1</li>
                <li>Menu #2</li>
                <li>Menu #3</li>
            </ul>
        </nav>      
    </header>
    <main>
        <section id="boxes"> <!-- flex container #3 -->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </main>
</body>
</html>